ProyectoGestion_Ta/Pages/CapacitacionSupAdmin.xaml

<Page x:Class="ProyectoGestion_Ta.Pages.CapacitacionSupAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGestion_Ta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="633"
      Title="CapacitacionSupAdmin" Background="#152644" ShowsNavigationUI="False">
    <Grid>
        <Border Background="White" CornerRadius="20" Width="600" Height="380">
            <Grid>
                <Label Content="Capacitación" HorizontalAlignment="Center" FontSize="35" Margin="0,1,0,0" VerticalAlignment="Top" Height="56"/>

                <Button  x:Name="btn_guardar" Click="btn_guardar_Click" Content="Guardar" HorizontalAlignment="Left" Margin="404,55,0,0" VerticalAlignment="Top" Height="31" Width="131"/>
                <TextBox x:Name="txt_PkCapacitacion" HorizontalAlignment="Left" Visibility="Hidden" Margin="39,14,0,0" Style="{StaticResource TextBoxPages}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />
                <Label Content="Fecha Inicial" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
                <Label Content="Tipo Capacitación" HorizontalAlignment="Left" Margin="128,55,0,0" VerticalAlignment="Top" Width="108" Height="31"/>
                <Label Content="Fecha Final" HorizontalAlignment="Left" Margin="303,98,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
                <TextBox x:Name="txt_fechainicial" HorizontalAlignment="Left" Margin="154,98,0,0" Style="{StaticResource TextBoxPages}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="31" />
                <TextBox x:Name="txt_tipocapacitacion" HorizontalAlignment="Center" Margin="0,55,0,0" Style="{StaticResource TextBoxPages}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="31" />
                <TextBox x:Name="txt_fechafinal" Margin="397,98,65,0" Style="{StaticResource TextBoxPages}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" />
                <DataGrid x:Name="UserTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,134,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding PkCapacitacion}" />
                        <DataGridTextColumn Header="Tipo Capacitación" Binding="{Binding TipoCapacitacion}" />
                        <DataGridTextColumn Header="Inicio" Binding="{Binding FechaIni}" />
                        <DataGridTextColumn Header="Final" Binding="{Binding FechaFin}" />
                        <DataGridTemplateColumn Header="Editar" CanUserReorder="False" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="btn_edit" Click="btn_edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" CanUserReorder="False" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btn_eliminar" Click="btn_eliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>

    </Grid>
</Page>
