ProyectoGestion_Ta/Pages/CapacitacionUsuario.xaml

<Page x:Class="ProyectoGestion_Ta.Pages.CapacitacionUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGestion_Ta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="633" Background="#152644"
      Title="CapacitacionUsuario">

    <Grid>
        <Border Background="White" CornerRadius="20" Width="600" Height="380">
            <Grid>
                <Label Content="Capacitaciones" HorizontalAlignment="Center" FontSize="35" Margin="0,1,0,0" VerticalAlignment="Top" Height="56"/>

                <Label Content="Nombre Capacitacion" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Width="126" Height="32" FontSize="12"/>
                <ComboBox x:Name="selectCapacitacion" SelectionChanged="selectCapacitacion_SelectionChanged" HorizontalAlignment="Left" Margin="203,66,0,0" VerticalAlignment="Top" Width="275" Height="32"/>
                <DataGrid x:Name="UserTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,134,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Empleado.PkEmpleado}" Width="60"/>
                        <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado.Nombre}" />
                        <!--<DataGridTemplateColumn Header="Editar" CanUserReorder="False" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="btn_edit" Click="btn_edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Delete" CanUserReorder="False" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btn_eliminar" Click="btn_eliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
