ProyectoGestion_Ta/Pages/EmpleadoSupAdmin.xaml

<Page x:Class="ProyectoGestion_Ta.Pages.EmpleadoSupAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGestion_Ta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="633"
      Title="CapacitacionSupAdmin" Background="#152644" ShowsNavigationUI="False">

    <Grid>
        <Border Background="White" CornerRadius="20" Width="600" Height="380">
            <Grid>
                <Label Content="Empleado" HorizontalAlignment="Center" FontSize="35" Margin="0,1,0,0" VerticalAlignment="Top" Height="56"/>
                <Button x:Name="btn_guardar" Click="btn_guardar_Click" Content="Guardar" HorizontalAlignment="Left" Margin="478,123,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
                <TextBox x:Name="txt_PkEmpleado" Visibility="Hidden" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="27" />
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="3,49,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="57,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="27" />
                <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_paterno" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="276,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Height="27" />
                <Label Content="Apellido Materno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,49,0,0" />
                <TextBox x:Name="txt_materno" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="493,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Height="27" />
                <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_fechanacimiento" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="106,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="27" />
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="214,83,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="276,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="27" />
                <Label Content="Teléfono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,83,0,0" />
                <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="442,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="27" />
                <Label Content="Email" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="43,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="27" />
                <Label Content="Salario" HorizontalAlignment="Left" Margin="155,122,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_salario" HorizontalAlignment="Left" Style="{StaticResource TextBoxPages}" Margin="204,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="27" />
                <ComboBox x:Name="selectcargo" HorizontalAlignment="Left" Margin="347,124,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
                <DataGrid x:Name="UserTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,154,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding PkEmpleado}" Width="25" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Paterno" Binding="{Binding ApellidoPaterno}"/>
                        <DataGridTextColumn Header="Materno" Binding="{Binding ApellidoMaterno}"/>
                        <DataGridTextColumn Header="FechaNacimiento" Binding="{Binding FechaNacimiento}"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Salario" Binding="{Binding Salario}"/>
                        <DataGridTextColumn Header="Cargo" Binding="{Binding Cargos.Nombre}" />

                        <DataGridTemplateColumn Header="Editar" CanUserReorder="False" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="btn_edit" Click="btn_edit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" CanUserReorder="False" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btn_eliminar" Click="btn_eliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Cargo" HorizontalAlignment="Left" Margin="300,123,0,0" VerticalAlignment="Top" />
            </Grid>

        </Border>
    </Grid>
</Page>
