ProyectoGestion_Ta/Pages/PermisosSupAdmin.xaml

<Page x:Class="ProyectoGestion_Ta.Pages.PermisosSupAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGestion_Ta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="633"
      Title="PermisosSupAdmin" Background="#152644">
    <Grid>
        <Border Background="White" CornerRadius="20" Width="600" Height="380">
            <Grid>
                <Label Content="Permisos" HorizontalAlignment="Center" FontSize="35" Margin="0,1,0,0" VerticalAlignment="Top" Height="56"/>

                <Button x:Name="btn_guardar" Click="btn_guardar_Click" Content="Guardar" HorizontalAlignment="Left" Margin="518,57,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
                <TextBox x:Name="txt_PkPermiso" Visibility="Hidden" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="12" />
                <Label Content="Motivo" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Width="51" Height="31" FontSize="12"/>
                <TextBox x:Name="txt_Motivo" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="57,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="31" FontSize="12" />
                <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="2,94,0,0" VerticalAlignment="Top" Width="72" Height="30" FontSize="12"/>
                <TextBox x:Name="txt_FechaIni" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="77,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" FontSize="12" />
                <Label Content="Fecha Final" HorizontalAlignment="Left" Margin="199,96,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="12"/>
                <TextBox x:Name="txt_FechaFin" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="275,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" FontSize="12" />
                <Label Content="Fecha Solicitud" HorizontalAlignment="Left" Margin="285,52,0,0" VerticalAlignment="Top" Width="90" Height="31" FontSize="12"/>
                <TextBox x:Name="txt_FechaSolicitud" IsReadOnly="True" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="375,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="12" />
                <ComboBox x:Name="selectempleado" HorizontalAlignment="Left" Margin="470,96,0,0" VerticalAlignment="Top" Width="113" Height="30"/>

                <DataGrid x:Name="UserTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,134,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding PkPermiso}" />
                        <DataGridTextColumn Header="Nombre empleado" Binding="{Binding Empleados.Nombre}" />
                        <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}" />
                        <DataGridTextColumn Header="Inicio" Binding="{Binding FechaIni}" />
                        <DataGridTextColumn Header="Final" Binding="{Binding FechaFin}" />
                        <DataGridTemplateColumn Header="Editar" CanUserReorder="False" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="btn_edit" Click="btn_edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" CanUserReorder="False" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btn_eliminar" Click="btn_eliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Empleado" HorizontalAlignment="Left" Margin="395,96,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="12"/>
            </Grid>
        </Border>
    </Grid>
</Page>
