ProyectoGestion_Ta/Pages/PuestoSupAdmin.xaml

<Page x:Class="ProyectoGestion_Ta.Pages.PuestoSupAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGestion_Ta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="633" Background="#152644"
      Title="PuestoSupAdmin" >

    <Grid>
        <Border Background="White" CornerRadius="20" Width="600" Height="380">
            <Grid>
                <Label Content="Puesto" HorizontalAlignment="Center" FontSize="35" Margin="0,1,0,0" VerticalAlignment="Top" Height="56"/>

                <Button x:Name="btn_guardar" Click="btn_guardar_Click" Content="Guardar" HorizontalAlignment="Left" Margin="475,64,0,0" VerticalAlignment="Top" Width="92" Height="32"/>
                <TextBox x:Name="txt_PkCargo" Visibility="Hidden" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="12" />
                <Label Content="Nombre Cargo" HorizontalAlignment="Left" Margin="188,64,0,0" VerticalAlignment="Top" Width="108" Height="32" FontSize="12"/>
                <TextBox x:Name="txt_nombre" Style="{StaticResource TextBoxPages}" HorizontalAlignment="Left" Margin="300,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" />
                <DataGrid x:Name="UserTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,134,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding PkCargo}" Width="60"/>
                        <DataGridTextColumn Header="Nombre Cargo" Binding="{Binding Nombre}" />
                        <DataGridTemplateColumn Header="Editar" CanUserReorder="False" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="btn_edit" Click="btn_edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" CanUserReorder="False" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btn_eliminar" Click="btn_eliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
