ProyectoGestion_Ta/App.xaml

<Application x:Class="ProyectoGestion_Ta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoGestion_Ta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="AlfinCircular" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#CB42CA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Navegationbtn" TargetType="Button">
            <Setter Property="Background" Value="#6CA0CC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="homeBorder" Background="{TemplateBinding Background}"
                                            >
                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D2D2D2" TargetName="homeBorder"/>
                                <Setter Property="TextBlock.Foreground" Value="White"  TargetName="homeBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxPages" TargetType="TextBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="homeBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxPages" TargetType="PasswordBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="homeBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <Style x:Key="BorderStyle" 
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource DefaultBorder}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="3" 
                              Color ="Gray" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle"
           TargetType="Button">

            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Margin"
                Value="0,5,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                             Color="#272B2F" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                                <ContentPresenter />

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#272B2F"
                                                    To="#3E434A"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#3E434A"
                                                    To="#272B2F"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <Trigger Property="IsChecked"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#212529" />

                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
