ProyectoGestion_Ta/MainWindow.xaml

<Window x:Class="ProyectoGestion_Ta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGestion_Ta"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#7DC2DF">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_Cerrar" VerticalAlignment="Center" Width="16" Height="16" Style="{StaticResource AlfinCircular}" Background="#EC5B55" BorderBrush="{x:Null}" Click="btn_Cerrar_Click" />
            <Button Grid.Column="1" x:Name="btn_min" VerticalAlignment="Center" Width="16" Height="16" Style="{StaticResource AlfinCircular}" Background="#F6BE3F" BorderBrush="{x:Null}" Click="btn_min_Click"/>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="192,44,192,44">
            <Grid>
                <Label Content="Login" Margin="0,10,0,358" FontSize="60" HorizontalAlignment="Center"/>
                <Label Content="Usuario" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Height="52" Width="135" Margin="46,148,0,0"/>
                <TextBox x:Name="txt_username" Width="256" Height="53" Style="{StaticResource TextBoxPages}"  Margin="186,148,74,263" FontSize="20" VerticalContentAlignment="Center"/>
                <Label Content="Password" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Height="52" Width="135" Margin="46,255,0,0"/>
                <Button x:Name="btn_login" Content="Log in" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}"  VerticalAlignment="Top" Height="53" Width="180" Margin="0,374,0,0" Click="btn_login_Click"/>
                <PasswordBox x:Name="txt_password" HorizontalAlignment="Left"  Style="{StaticResource PasswordBoxPages}" Margin="186,255,0,156" Width="256" Height="53" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
